POSTGRES_HOST=tme-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=tracme-main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_HOST=tme-mongodb
MONGO_PORT=27017
MONGO_DB=test

JWT_SECRET=6ABDj136ms3Pf&Zl6s*1

